# aianalysis-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/adiroth/jenkins/plugins/aianalysis/: AIAnalysisBuildAction.java  AIAnalysisJobProperty.java  LLMService.java
src/main/resources/com/adiroth/jenkins/plugins/aianalysis/AIAnalysisJobProperty/: config.jelly
src/main/resources/hudson/model/Run/: aiAnalysis.jelly
src/test/java/tests/: tests.java
